body { font-family: Arial, sans-serif; margin: 20px; background: #f5f7fb; }
h1 { color: #333; }
a { color: blue; text-decoration: none; }
a:hover { text-decoration: underline; }
.country-card { display: block; padding: 12px; background: #fff; border: 1px solid #ccc; margin: 6px; border-radius: 8px; text-align: center; font-weight: bold; }
.card { background: #fff; padding: 12px; border-radius: 8px; margin-top: 12px; }
.back { display: inline-block; margin: 12px 0; color: #0b67ff; }
.acc-head { width: 100%; text-align: left; padding: 10px; background: #eef6ff; border: none; font-weight: bold; cursor: pointer; margin-top: 8px; }
.acc-body { display: none; padding: 10px; border-left: 4px solid #0b67ff; background: #fff; }
.code { background: #0f1724; color: #fff; padding: 10px; border-radius: 6px; }
.site-header { background: #004aad; color: #fff; padding: 15px; border-radius: 8px; }
.site-footer { text-align: center; margin-top: 20px; color: #555; font-size: 14px; }
